<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property Basic</title>
    <style>
        body {
            background-color: palegreen;
            background-image: url('Background.jpg'), url('Background.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-attachment: scroll; /* 스크롤 내리면 배경이미지가 위로 올라가 사라짐 */
            background-attachment: fixed; /* 배경 이미지는 고정 글만 움직임 */
            /* background-position: bottom; /* 이미지가 아래쪽에 위치함 */
            background-position: 0px 50%; /* x축 위치 0px, y축 위치 50%*/
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et error obcaecati, soluta qui mollitia tempora eaque ratione esse dolor suscipit. Porro dolorem dolore pariatur at libero incidunt placeat exercitationem inventore.</p>
    <p>Tempore architecto, repudiandae voluptatum nisi expedita eius fuga beatae. Officiis reiciendis est magni delectus, laboriosam optio blanditiis quas iusto. Rerum obcaecati nulla distinctio quasi ducimus similique nemo molestiae quidem.</p>
    <p>Accusamus commodi, sequi fugiat officiis voluptate nam vitae unde. Amet atque, in adipisci facere autem maxime? Quaerat eligendi dolorum voluptatibus fugit dicta aut aspernatur rerum iure eveniet! Rem, nesciunt.</p>
    <p>Iusto corrupti dolore quaerat quos, saepe quidem cumque deleniti harum veritatis ratione exercitationem. Saepe dolorem quae voluptates autem sed mollitia reiciendis tempore. Laborum modi necessitatibus rem pariatur nemo beatae.</p>
    <p>Ut eos asperiores facilis! Officia, temporibus. Natus, reprehenderit dolor officiis nostrum laudantium dolore recusandae aspernatur quibusdam maiores, ullam veniam sapiente labore blanditiis adipisci cupiditate accusamus quaerat. Vel, ea accusantium.</p>
</body>
</html>