<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Font Property</title>
    <style>
        .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 100;
      }

      .box:nth-child(2) {
        background-color: blue;
        left: 50px;
        top: 50px;
        z-index: 10;
      }

      .box:nth-child(3) {
        background-color: green;
        left: 90px;
        top: 90px;
        z-index: 1;
      }

      /* position_formulaHeight : 자손의 positon 속성에 absolute 키우드를 적용하려면 부모에 height 속성 입력*/
      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        /* position_formulaRelative */
        position: relative;
        /* position_formulaOverflowHidden */
        /* overflow: hidden; */
        /* position-formulaOverflowEach */
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
