<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True Layout</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }

        #middle {
            overflow: hidden;
        }

        #left {
            float: left;
            width: 150px;
            background-color: red;
        }

        #right {
            float: right;
            width: 350px;
            background-color: blue;
        }

        #top {
            background-color: green;
        }

        #bottom {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero obcaecati quod porro totam corporis atque modi, facere quibusdam quaerat dolorem deleniti, consequuntur laudantium eos sequi iure consequatur, odio tempore voluptatibus.</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quos tempora est? Omnis fuga repellat ex perspiciatis eius ea veritatis officiis distinctio dolore repellendus excepturi quidem sit voluptates, placeat quae!</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatibus placeat sapiente harum recusandae deleniti, temporibus eius atque totam excepturi veniam quasi voluptates saepe. Laudantium amet magnam at consequuntur vel.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quam perferendis, enim eos tenetur recusandae similique natus vero vitae iusto. Reprehenderit eos facere repellat alias dolores id vero quod beatae!</div>
</body>
</html>